<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="{% static 'css/formulario.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        

        .card {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro con 70% de opacidad */
            border: none; /* Eliminar bordes */
            color: white;
            border-radius: 15px;
            box-shadow: none; /* Eliminar sombra */
        }

        .card-header {
            background: none;
            border-bottom: none;
            padding-bottom: 0;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.9); /* Campos con fondo blanco y opacidad */
            border: none; /* Eliminar bordes */
            border-radius: 5px;
            color: #000;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .warnings {
            color: red;
            text-align: center;
        }

        .container {
            background: none; /* Eliminar cualquier fondo del contenedor */
        }

        .row {
            margin: 0; /* Eliminar margen de las filas */
        }

        @media (min-width: 768px) {
            .form-row {
                display: flex;
            }

            .form-column {
                flex: 2;
            }

            .direccion-wrapper {
                flex: 1;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    {% include "plantilla/menu.html" %}
   
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card p-4">
                    <div class="card-header text-center">
                        <h3>Formulario de Registro</h3>
                    </div>
                    <div class="card-body">
                        <form action="" method="post" id="form">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-column">
                                    <div class="mb-3">
                                        <label for="nombre_usuario">Nombre de Usuario</label>
                                        <input type="text" name="nombre_usuario" id="nombre_usuario" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" name="nombre" id="nombre" class="form-control" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="apellido">Apellido</label>
                                        <input type="text" name="apellido" id="apellido" class="form-control" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" id="email" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label for="tfno">Teléfono</label>
                                        <input type="number" placeholder="+569" name="tfno" id="tfno" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label for="clave">Contraseña</label>
                                        <input type="password" name="clave" id="clave" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmar_clave">Confirmar Contraseña</label>
                                        <input type="password" name="confirmar_clave" id="confirmar_clave" class="form-control">
                                    </div>
                                </div>
                                <div class="direccion-wrapper">
                                    <div class="mb-3">
                                        <label for="direccion">Dirección</label>
                                        <input type="text" name="direccion" id="autocomplete" class="form-control">
                                    </div>
                                    <div id="map" style="height: 400px; width: 100%; margin-top: 15px;"></div>
                                </div>
                            </div>
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary" id="btn_alerta">Enviar</button>
                                <p class="warnings" id="warnings"></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
   
    <script src="{% static 'js/formulario.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUjMYm_HVdhncKSb4nvc8e4Br3-pbfbfc&callback=initAutocomplete&libraries=places" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
