<!DOCTYPE html>
<html lang="es">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<style>
    .profile-header {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
    }
    .profile-container {
        max-width: 800px; /* Ajusta el ancho máximo del contenedor según sea necesario */
        margin: auto;
        background-color: #fff; /* Fondo blanco */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        margin-top: 20px;
    }
    .profile-title {
        margin-bottom: 20px;
        font-size: 1.5rem; /* Tamaño de la fuente más pequeño */
    }
    .profile-photo {
        width: 100px; /* Ancho de la foto */
        height: 100px; /* Altura de la foto */
        border-radius: 50%; /* Hacer la foto redonda */
        margin-bottom: 10px;
    }
    .profile-info p {
        margin-bottom: 10px; /* Aumenta la separación entre párrafos */
    }
    .profile-info strong {
        font-weight: bold;
        margin-right: 10px;
    }
    .text-center {
        text-align: center;
    }
    .section-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .info-group {
        margin-bottom: 20px;
    }
    .info-group p {
        margin-bottom: 5px;
    }
    .btn-primary {
        background-color: #000; /* Cambia el color del botón a negro */
        border: none;
    }
</style>
<body style="background-color: #eff0f1;">
    {% include "plantilla/menu.html" %}

    <div class="container profile-container">
        <div class="profile-header text-center">
            <!-- Espacio para la foto del usuario -->
            <img src="{% static 'img/login.png' %}" alt="Foto del usuario" class="profile-photo">
            <h2 class="profile-title">{{ perfil_usuario.nombre_usuario }}</h2>
        </div>
        <div class="info-group">
            <h3 class="section-title">Datos personales</h3>
            <div class="row profile-info">
                <div class="col-md-6">
                    <p><strong>Nombre:</strong> {{ perfil_usuario.nombre }}</p>
                    <p><strong>Apellido:</strong> {{ perfil_usuario.apellido }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Correo electrónico:</strong> {{ perfil_usuario.email|upper }}</p>
                    <p><strong>Teléfono:</strong> {{ perfil_usuario.tfno }}</p>
                    <p><strong>Dirección:</strong> {{ perfil_usuario.direccion }}</p>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'update_profile' %}" class="btn btn-primary">Actualizar datos</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
